import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "E_Pay": "سداد الوثيقة",
          "Validate_document": "الأستعلام عن الوثيقة",
          "claimtitle": "تعويض سياراتك",
          "contact": "تواصل معنا",
          "polNo": "رقم الوثيقة",
          "1": "اختر اللغة",
          "2": "  راحة بالك أمانه عندنا في \n قناة السويس للتأمين . ",
          "3":
              "هنأمنلك على الشاليه عشان تصيف مرتاح البال ويكون متأمن ضد كافة الحوادث (سرقه - سطو - حريق  ...)    قناة السويس للتأمين بتقدملك تغطية شاملة لكافة الحوادث عشان تستمتع بجو الصيف مع عيلتك وأصحابك وسيب الباقي علينا.",
          "4": "أوعي تتردد .. أمُن عشان ترتاح",
          "5":
              "لأن تأمينك مع قناة السويس هو خيارك الذكي للتغطية الآمنة والموثوقة لكل متعلقاتك وده من خلال مجموعة مختلفة من الوثائق اللي بتغطي كافة أنواع الحوادث.",
          "6": "تأمينك هيفرق كتير.",
          "7":
              "دلوقتي ولأول مرة في مصر قناة السويس للتأمين بتقدملك خدمة تأمين ضد حوادث الغوص والسنوركل للمدربين المحترفين. ",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك\n قناة السويس للتأمين",
          "suez": "قناة السويس للتأمين",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الموبايل",
          "22": "ادخل رقم الموبايل",
          "23": "ادخل اسم المستخدم",
          "24": "انشاء حساب من خلال البريد وكلمة المرور ",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "الدخول كضيف",
          "offers": "عملائنا",
          "ourproduct": "منتجات تهمك",
          "cat": "  منتجاتنا",
          "title": "   ",
          "findproducts": "بحث عن المنتجات",
          "cardhometitle": "   قناة السويس للتأمين",
          "cardhomebody": "حصن أمان للملايين",
          "exit": " دخول",
          "home": "الرئيسية",
          "about": "من نحن",
          "profile": "بروفايل",
          "news": "أحدث الأخبار",
          "branches": "مقرات الشركة",
          "BranchName1": "المركز الرئيسي",
          "BranchName2": "الملحق الإداري",
          "BranchName3": "منطقة  القاهرة  الكبرى",
          "cario0name":"فرع القاهرة",
          "BranchName4": " الوجه البحرى",
          "BranchName5": "   الأسكندرية",
          "BranchName6": "   القنــاة",
          "BranchName7": "   الوجه القبلي",
          "cario1name": "فرع رجال الأعمال",
          "cario2name": "مكتب مصدق",
          "cario3name": "فرع شبـرا",
          "cario4name": "مكتب نوبـــــــار",
          "cario5name": "فرع المعادي",
          "cario6name": "فرع مصر الجـديدة تريومف",
          "cario7name": "فرع البانورما",
          "cario8name": "فرع 6 أكتوبر",
          "cario9name": "فرع العاشر  ",
          "bahary1name": "فرع   بنها",
          "bahary2name": "فرع شبين الكوم  ",
          "bahary3name": "فرع طنطا",
          "bahary4name": "فرع المنصورة  ",
          "bahary5name": "فرع كفر الشيخ",
          "bahary6name": "فرع  الزقازيق",
          "alex0name": " فرع الاسكندرية ",
          "alex1name": "فرع   الأزاريطة",
          "alex2name": "فرع   العامرية  ",
          "alex3name": "فرع برج العرب",
          "alex4name": "فرع دمنهور  ",
          "alex5name": "    فرع دمنهور2 ",
          "canal1name": "فرع الإسماعيلية",
          "canal2name": "فرع الإسماعيلية 2",
          "canal3name": "مكتب هيئة الاستثمار بالإسماعيلية",
          "canal4name": "فرع السويس",
          "canal5name": "مكتب ميناء الأدبية",
          "canal6name": "فرع بورسعيد",
          "canal7name": "فرع دمياط الجديدة",
          "canal8name": "فرع الغردقة",
          "qbly1name": "فرع الفيوم",
          "qbly2name": "فرع بني سويف",
          "qbly3name": "فرع المنيا",
          "qbly4name": "فرع أسيوط",
          "qbly5name": "فرع سوهاج",
          "qbly6name": "فرع الأقصر",
          "qbly7name": "فرع أسوان ",
          "address1": "العنوان : 31 شارع محمد كامل مرسي  \n المهندسين ",
          "address2":
              "العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",
          "address3": "العنوان :10 شارع ايران الدقى ",
          "address5": "العنوان: 539 مكرر – طريق الحرية –\n  جليم – الاسكندرية",
          "bahary1address": "العنوان: 3 شارع سعد زغلول \n– بنها – القليوبية",
          "bahary2address":
              "العنوان: ميدان شرف- برج الكوثر-\n  شبين الكوم – المنوفية",
          "bahary3address":
              "العنوان: برج السرايا -ش البحر \n   – طنطا – الغربية",
          "bahary4address":
              "العنوان: 25 شارع الجيش- \nأمام مسجد النصر",
          "bahary5address":
              "العنوان: عمارة رقم6 \n – شارع صلاح سالم – كفر الشيخ",
          "bahary6address": "العنوان: 91 شارع سعد زغلول  \n– الزقازيق",
          "alex1address":
              "العنوان: 27شارع السلطان عبد العزيز  \n الازاريظة – الإسكندرية",
          "alex2address":
              "العنوان: المنطقة الحرة العامة \n – العامرية – الإسكندرية",
          "alex3address":
              "العنوان: شارع بن ابي طالب – الحي الأول – \n  برج العرب – الإسكندرية",
          "alex4address":
              "العنوان: برج عدوي –\n  أمام استراحة المحافظ ",
          "alex5address":
              "العنوان: 2ميدان توفيق الحكيم – \n – دمنهور – البحيرة",
          "cario1address":
              "العنوان : 4 شارع ابن الوليد \n ميدان ابن عفان- الدقي",
          "cario2address":
              "العنوان: 5 شارع النهضة \nعمارات هئية التدريس – \ الدقي",
          "cario3address":
              "العنوان : 17 ش دوليتان الدور الاول\n ميدان الخلفاوى - شبرا",
          "cario4address": "العنوان : 49شارع نوبار باب اللوق  ",
          "cario5address": "العنوان : 1 ش الجزاير الدور الثانى",
          "cario6address":
              "العنوان : 2 شارع سيد أبو شادي –\n  خلف مدرسة ليسية الحرية ",
          "cario7address":
              "العنوان:عمارة رقم 9 \n  – عمارات بانورما الجبل الاخضر علي طريق النصر",
          "cario8address": "العنوان: سلفر مول – الدور الرابع –  \n أكتوبر",
          "cario9address":
              "المشروع الاستثماري الأردني\n رقم (2) عمارة رقم 11  \n العاشر من رمضان  ",
          "canal1address":
              "العنوان: 144 شارع التحرير –\n أمام بنك مصر  – الإسماعيلية",
          "canal2address":
              "العنوان: شارع جمال عبد الناصر – \n برج العشري بلازا –    الإسماعيلية",
          "canal3address":
              "العنوان: المنطقة الحرة –\n  بجوار بنك مصر – الإسماعيلية",
          "canal4address": "العنوان: 325 شارع الجيش – \n برج الياسمين – السويس",
          "canal5address":
              "العنوان: داخل المنطقة الحرة –\n  ميناء الأدبية – السويس",
          "canal6address": "العنوان: 2 شارع احمد عرابي   – بورسعيد",
          "canal7address":
              "العنوان: قطعة 12\3 – المرحلة الثانية –\n المنطقة المركزية  – دمياط الجديدة",
          "canal8address":
              "العنوان: شارع عمرو بن الخطاب ب\n برج قناة السويس للتأمين – الغردقة",
          "qbly1address":
              "العنوان: رقم 17 تنظيم – \nشارع الحرية بندر الفيوم – الفيوم",
          "qbly2address":
              "العنوان: شارع محمد متولي الشعراوي –\n  برج القيوم – بني سويف",
          "qbly3address": "العنوان: ميدان بالاس –\n برج ميامي سنتر – المنيا",
          "qbly4address": "العنوان: شارع الجمهورية \n– برج المروة – اسيوط",
          "qbly5address": "العنوان: 87 شارع المحطة –\n برج الجزيري – سوهاج",
          "qbly6address":
              "العنوان: مشروع فيروز الأقصر \n – منطقة العوامية –  – الأقصر",
          "qbly7address":
              "العنوان: شارع علي عيسى –\n  أمام عمارات فرق الأمن – أسوان",
          "tel1": "37491365 02",
          "tel2": "تليفون :   37492703 02-  37492703 02",
          "tel3": "تليفون :   33382543 02-  37601789 02",
          "tel5": "التليفون: 035820589  – 035845818",
          "cario1tel": "التليفون: 33360683 – 33360684 ",
          "cario2tel": "التليفون: 37602894",
          "cario3tel": " التليفون: 21960343  – 21960344 – 21960264",
          "cario4tel": "التليفون: 27942317 – 27926230",
          "cario5tel": "التليفون: 25172609 –  25173740",
          "cario6tel": "التليفون: 24171681 – 24171063 ",
          "cario7tel": "التليفون: 24191758 – 24191729 – 22911694",
          "cario8tel": "التليفون: 38332225 – 38332226 – 38332227",
          "cario9tel": "التليفون: 0554369143",
          "bahary1tel": "التليفون: 0133250056 – 0133274550",
          "bahary2tel": "التليفون: 0482232336",
          "bahary3tel": " التليفون:  0403350829 -21960264",
          "bahary4tel": "التليفون: 0502312193 – 0502101561",
          "bahary5tel": "التليفون: 0473144491  – 0473144493",
          "bahary6tel": "التليفون: 0552309391 – 0552386469",
          "alex1tel": "التليفون:  034874720 – 034867985",
          "alex2tel": "التليفون: 034500161 –  034500494",
          "alex3tel": "التليفون: 034593180 – 034593181",
          "alex4tel": "التليفون: 0453310051 – 0453310061",
          "alex5tel": "التليفون: 0453319258",
          "canal1tel": "التليفون: 0643914971  – 0643913199",
          "canal2tel": "التليفون: 0643921718",
          "canal3tel": "التليفون: 0643488629",
          "canal4tel": "التليفون: 0623193511 – 0623197131 ",
          "canal5tel": "موبايل: 01000423556",
          "canal6tel": "التليفون: 0663202645  – 0663233516",
          "canal7tel": "التليفون: 0572228193 – 0572232616",
          "canal8tel": "التليفون: 0653545750   – 0653551414",
          "qbly1tel": "التليفون: 0842065208 – 0842065209",
          "qbly2tel": "التليفون: 0822215292 – 0822215328",
          "qbly3tel": "التليفون: 0862320282 – 0862372497",
          "qbly4tel": "التليفون: 088237900 – 0882061665",
          "qbly5tel": "التليفون: 0932160118",
          "qbly6tel": "التليفون: 0952270394",
          "qbly7tel": "التليفون: 0972440089",
          "canal1fax": "فاكس: 0643916527",
          "canal2fax": "فاكس: 0643108553",
          "canal3fax": "",
          "canal4fax": "فاكس: 0623196640",
          "canal5fax": "",
          "canal6fax": "",
          "canal7fax": "فاكس: 0572227116",
          "canal8fax": "",
          "qbly1fax": "فاكس: 0842065207",
          "qbly2fax": "",
          "qbly3fax": "فاكس: 0862372498",
          "qbly4fax": "فاكس: 0882061669",
          "qbly5fax": "فاكس: 0932160275",
          "qbly6fax": "فاكس: 0952273959",
          "qbly7fax": "",
          "fax1": "فاكس : 33350981 – 33354070",
          "fax2": "فاكس :   37602734  ",
          "fax3": "فاكس :  33371794 02",
          "fax5": "فاكس: 035836783",
          "cario1fax": "فاكس: 33360682",
          "cario2fax": "فاكس :   33366859 02",
          "cario3fax": "فاكس :   21960342 02",
          "cario4fax": "فاكس :   27942749 02",
          "cario5fax": "فاكس :   25193492 02",
          "cario6fax": "فاكس :   24179663 02",
          "cario7fax": "",
          "cario8fax": "",
          "cario9fax": "فاكس :   0554363393 02",
          "bahary1fax": "فاكس: 0133261131",
          "bahary2fax": "فاكس: 0482223271",
          "bahary3fax": "فاكس: 0403348896",
          "bahary4fax": "فاكس: 0502310480",
          "bahary5fax": "",
          "bahary6fax": "فاكس: 0552349281",
          "Checkcode": "تفعيل الكود",
          "edary1name": "العلاقات العامة",
          "edary1address":
              "العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",
          "edary1tel": "تليفون: 37492732",
          "edary1fax": "فاكس: 37492674",
          "edary2name": "الشئون الإدارية ",
          "edary2address":
              "العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",
          "edary2tel": "تليفون: 33381720 – 37491359",
          "edary2fax": "",
          "edary3name": " تأمين السيارات",
          "edary3address":
              "العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",
          "edary3tel": "تليفون: 01001798904-37491396",
          "edary3fax": "فاكس: 37602734",
          "alex1fax": "فاكس: 035836783",
          "alex2fax": "",
          "alex3fax": "فاكس: 034481451",
          "alex4fax": "فاكس: 045333856",
          "alex5fax": "",
          "edary4name": "تعويضات السيارات",
          "edary4address":
              "العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",
          "edary4tel": "تليفون: 33365517 – 37617135",
          "edary4fax": "فاكس: 37617133",
          "edary5name": "التامين الطبي",
          "edary5address":
              "العنوان : 16 شارع محمد حافظ –متفرع من ش الثورة \n الدقي – الجيزة",
          "edary5tel": "تليفون: 33380990 – 37494485",
          "edary5fax": "",
          "edary6name": "الحاسب الألى",
          "edary6address": "العنوان: 10 شارع إيران – الدقي – الجيزة",
          "edary6tel": "تليفون: 37492045 – 37492069 ",
          "edary6fax": "",
          "Checkcode2": "من فضلك أكتب كود التفعيل المرسل للبريد",
          "Checkcode3": "تفعيل البريد الإلكترونى",
          "back": "رجــوع",
          "barcode": "رقم الباركود",
          "submit": "إستعــلام",
          "checktitle":
              "يمكنك التحقق من صحة الوثيقة الخاصة بكم عن طريق كتابة رقم الوثيقة رقم الباركود.",
          "menu": "القائمة",
          "wait": 'جاري تحميل البيانات...',
          "about": "من نحن",
          "aboutustitle": "نبذة عن شركة قناة السويس للتأمين",
          "aboutussub": " هي شـركة مسـاهمة مصرية تأسست في 10أكتوبر لعام 1979، طبقًا لأحكام القانون رقم(159) لسنة 1981، وقانون الإشراف والرقابة رقم (10) لسنة 1981، وهي أول شركة تأمين من القطاع الخاص في مصر، تأسست تحت مظلة المقاولون العرب، وهيئة قناة السويس.\nومنذ تأسيس شركة قنـاة السويس للتأمين في السوق المصرية وهي تحقق النموذج الأمثل والخبرة الشاملة في تقديم الخدمات التأمينية المتميزة للمشروعات القومية، ومشروعات القطاع الخاص، والإستثمار، وغيرهم، لذا تمتد فروعها ل40 فرعًا في جميع محافظات جمهورية مصر العربية دعمًا وحرصًا على سلامة الاقتصاد القومي لتحقيق إنجازات عالية.   \n  يبلغ رأس المال المدفوع  275 مليون جنيه  ",
          "FOLLOW": "تابعنا علي الفيس بوك",
          "FOLLOW_linkedin": "تابعنا علي   لينكدإن",
          "FOLLOW_instagram": "تابعنا علي  إنستجرام",
          "Clients": "عملائنا",
          "Branches": "فروعنا",
          "profile": "بروفايل",
          "hello": "مرحبا:-  ",
          "active": "لديك حساب لكنه غير مفعل ",
          "toactive": "للتفعيل إضغط هنا ",
          "msglogin": "لهذه الخدمة يرجى تسجيل الدخول أولا",
          "priceshow": "احصل علي التأمين اليوم",
          "chassNo": "رقم الشاسية",
          "ourservices": "خدماتنا ",
          "exit": "خروج",
          "login": " دخول",
          "loginin": " تسجيل الدخول",
          "error": "خطأ",
          "Errorsubject":"يجب كتابة التفاصيل",
          "telerror":"رقم الموبايل يجب ان يحتوي علي 11 رقم ويكون صحيحا",
          "policyerror": "يجب كتابة رقم الوثيقة",
          "stickererror": "يجب كتابة رقم الباركود",
          "detail": "التفاصيل",
          "Beneficiary": "إسم المستفيد :-",
          "Insured": "إسم المؤمن له :-",
          "Management": "الإدارة:-",
          "Branch": "الفرع المصدر :-",
          "PolicyNo": "رقم الوثيقه :- ",
          "AccDate": "تاريخ الحادث :- ",
          "IsuuDate": "تاريخ الإصدار :-",
          "FinancialData": "بيانات مالية",
          "CompensationAmount": "مبلغ التعويض",
          "FileStatus": "موقف التعويض",
          "StartDate": "تاريخ بداية السريان",
          "EndDate": "تاريخ نهاية السريان",
          "accNo": "رقم الحادث :- ",
          "Is Valid": "الوثيقة صحيحة",
          "Paymentstatus": "حالة السداد",
          "Insuranceamount": "مبلغ التأمين",
          "Installmentamount": "مبلغ القسط",
          "Thedocumentdoesnotexist": "الوثيقة غير موجودة",
          "IsValid": "الوثيقة صحيحة",
          "Alert": "تنبيه",
          "Alertsub": "هل تريد الخروج من التطبيق؟",
          "Confirm": "تأكيد",
          "cancel": "إلغاء",
          "loginfirst": "يرجى تسجيل الدخول أولا ",
          "BranchNamesub1": "إدارة التأمينات الهندسية",


          "BranchNamesub2": "إدارة اعادة التأمين",
          "BranchNamesub3": "إدارة  البحرى",
          "BranchNamesub4": "إدارة اجسام سفن",
          "BranchNamesub5": "تعويضات اجسام سفن",
          "BranchNamesub6": "إدارة الحريق والسطو ",
          "BranchNamesub7": "التأمينات الهندسية /تعويضات",
          "BranchNamesub8": "إدارة الحوادث المتنوعة",
          "BranchNamesub9": "ادارة المخاطر",
          "BranchNamesub10": "تعويضات السيارات",
          "BranchNamesub11": "اصدار السيارات",
          "BranchNamesub12": "الرعاية الصحية",
          "BranchNamesub13": "المراجعة الفنية",
          "BranchNamesub14": "إدارة كبار العملاء",
          "BranchNamesub15": "إدارة  التحصيل",
          "BranchNamesub16": "إدارة متابعة التحصيل",


          "acciedent": "إبلاغ عن حادث",
          "acciedentsubject": "تفاصيل ",
          "acciedentsuccess": "تم ارسال بيانات الحادث بنجاح",
          "anotheracciedent": "إبلاغ حادث جديد",

          "insurance":"نوع التأمين",
          "offer": "طلب عرض سعر",
          "offersubject": "تفاصيل ",
          "offersuccess": "تم ارسال بيانات العرض بنجاح",
          "anotheroffer": "طلب عرض سعر جديد",
          "address":"العنوان",
          "amount":"مبلغ التأمين",


          "send":"إرسال",
          "edara":"الإدارة",
          "name":"الإسم",
          "ProducersPortalonline":"بوابة المنتجين",
          "branchno1":"--",
          "branchno2":"---",
         "sendsucess" :"تم إرسال الرسالة بنجاح",
          "Pleaseenterthename":"من فضلك أدخل الإسم",
          "message":"موضوع الرسالة",
          "Pleaseenterthemessage":"من فضلك أدخل الرسالة",
          "Sendmessage":"إرسال رسالة لإدارة",
          "registerFirst":"يجب عليك تسجيل الدخول أولاَ",
          "PrivacyPolicy":"سياسة الخصوصية",
          "Policysub": '''
سياسة الخصوصية

المقدمة
نحن ملتزمون بحماية خصوصية مستخدمينا. توضح هذه السياسة كيفية جمع واستخدام وحماية بياناتك الشخصية عند استخدام تطبيقنا.

جمع المعلومات
نقوم بجمع المعلومات الشخصية التي تقدمها لنا عند التسجيل في التطبيق أو استخدام ميزاته المختلفة، مثل:
- الاسم
- البريد الإلكتروني
- رقم الهاتف

قد نقوم أيضًا بجمع معلومات غير شخصية، مثل:
- معلومات الجهاز (نظام التشغيل، النوع)
- عنوان IP
- بيانات الاستخدام

استخدام المعلومات
نستخدم المعلومات التي نجمعها لتحقيق الأغراض التالية:
- تحسين تجربة المستخدم
- معالجة الطلبات أو الاستفسارات
- تقديم الدعم الفني
- إرسال تحديثات التطبيق والإشعارات
                      ''',
          "subIssuance1":"إصدار",
          "subIssuance2":"تعويضات",
          "directions":"الإتجاهات",
          "passport":"جواز السفر",
  "card":"رقم البطاقة",
          "sucessmessage":"تم استلام طلبكم بنجاح ، \nسيقوم احد موظفينا بالتواصل معكم قريبا",
          "sendbtn":"إرسال",
          "Erroroffertel":"من فضلك أدخل رقم الموبايل",
          "ErrorofferInsName":"من فضلك إختر الإدارة",
          "Erroroffername":"من فضلك أدخل الإسم",
          "ErroroffercardId":"من فضلك أدخل رقم البطاقةأو جواز السفر",
          "Errorcard":"من فضلك أدخل رقم البطاقة بشكل صحيح",
          "Errorofferemail1":"من فضلك أدخل البريد الالكترونى",
          "Errorofferemail2":"من فضلك أدخل البريد الالكتروني بشكل صحيح",
          "Error":"خطأ",
          "OK":"موافق",
          "agree":" أنا موافق علي  ",
          "Terms":"الشروط والأحكام",
          "and":" و ",
          "termssub":   '''الشروط والأحكام

مقدمة
مرحبًا بك في شركة التأمين الخاصة بنا. من خلال الوصول إلى خدماتنا واستخدامها، فإنك توافق على الالتزام بالشروط والأحكام التالية. يرجى قراءتها بعناية.

التغطية التأمينية
تشمل بوليصة التأمين الخاصة بك التفاصيل المحددة للتغطية التأمينية التي نقدمها. يُرجى الرجوع إلى بوليصة التأمين الخاصة بك للحصول على معلومات دقيقة حول التغطية والمزايا.

دفع الأقساط
يجب دفع أقساط التأمين في المواعيد المحددة لضمان استمرار التغطية التأمينية. إذا لم يتم دفع الأقساط في الموعد المحدد، فقد يتم تعليق أو إنهاء التغطية التأمينية.

تقديم المطالبات
لتقديم مطالبة، يجب عليك إخطارنا في أقرب وقت ممكن بعد وقوع الحادث أو الحالة المؤمن عليها. يُرجى تقديم جميع المستندات المطلوبة لدعم المطالبة.

الإلغاء
يمكنك إلغاء بوليصة التأمين في أي وقت عن طريق إخطارنا كتابيًا. قد يتم تطبيق رسوم الإلغاء وفقًا لشروط بوليصة التأمين.

التعديلات
نحتفظ بالحق في تعديل هذه الشروط والأحكام في أي وقت. سيتم إخطارك بأي تغييرات مهمة قد تؤثر على حقوقك أو التزاماتك.

القانون الواجب التطبيق
تخضع هذه الشروط والأحكام وتفسر وفقًا للقوانين المعمول بها في الولاية أو البلد الذي نعمل فيه.

الاتصال بنا
إذا كان لديك أي أسئلة أو استفسارات حول هذه الشروط والأحكام، يرجى الاتصال بنا عبر البريد الإلكتروني أو الهاتف.''',
          "ErrorSingup1":"كلمة المرور مطلوبة",
          "ErrorSingup2":"جب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل",
          "ErrorSingup3":"يجب أن تحتوي كلمة المرور على أحرف وأرقام",
          "ErrorSingup4":"كلمة المرور وتأكيد كلمة المرور غير متطابقتين",
          "ReenterPassword":"تأكيد كلمة المرور"
        },
        "en": {
  "ErrorSingup1":"Password is required",
  "ErrorSingup2":"Password must be at least 8 characters long",
  "ErrorSingup3":"Password must contain both letters and numbers",
  "ErrorSingup4":"Password do not match with Re-Password",
          "agree":"I agree to ",
  "ReenterPassword":"Re-enter Password",
          "and":" and ",
          "Terms":"Terms and Conditions",
          "termssub":            '''Terms and Conditions

Introduction
Welcome to our insurance company. By accessing and using our services, you agree to be bound by the following terms and conditions. Please read them carefully.

Insurance Coverage
Your insurance policy includes specific details of the coverage we provide. Please refer to your insurance policy for accurate information regarding coverage and benefits.

Payment of Premiums
Insurance premiums must be paid on time to ensure continuous coverage. If premiums are not paid on time, coverage may be suspended or terminated.

Filing Claims
To file a claim, you must notify us as soon as possible after the incident or covered event occurs. Please provide all necessary documents to support the claim.

Cancellation
You can cancel your insurance policy at any time by notifying us in writing. Cancellation fees may apply according to the terms of the insurance policy.

Amendments
We reserve the right to amend these terms and conditions at any time. You will be notified of any significant changes that may affect your rights or obligations.

Governing Law
These terms and conditions are governed by and interpreted in accordance with the laws of the state or country in which we operate.

Contact Us
If you have any questions or inquiries regarding these terms and conditions, please contact us via email or phone.''',
          "Erroroffertel":"Please fill in   ( Mobile)",
  "ErrorofferInsName":"Please choose Department",
  "Erroroffername":"Please fill   (Name)",
  "ErroroffercardId":"Please enter a valid ID or Passport No.",
  "Errorofferemail1":"Please fill in   (Email )",
          "Errorcard":"Please fill in   (Correct ID )",
  "Errorofferemail2":"Please enter a valid email",
  "Error":"Error",
          "Errorsubject":"Please fill in   (Subject )",
          "telerror":"Please enter a valid 11-digit phone number and is correct",
  "sendbtn":"send",
  "sucessmessage":"Successfully submitted ,\n one of our team members will contact you shortly",
          "card":"ID",
          "passport":"Passport No.",
          "directions":"directions",
          "insurance":"type of Insurance",
          "offer": "Get Your Offer ",
          "offersubject": "Details ",
          "offersuccess": "Successfully submitted ,\n one of our team members will contact you shortly",
          "anotheroffer": "New Request",
          "address":"address",
          "amount":"  Sum insured",
  "PrivacyPolicy":"Privacy Policy",
          "OK":"OK",
  "Policysub": '''Privacy Policy
 
        Introduction
        We are committed to protecting the privacy of our users. This Privacy Policy explains how we collect, use, and protect your personal data when you use our app.

        Data Collection
        We collect personal data that you provide to us when you register in the app or use its features, such as:
        - Name
        - Email address
        - Phone number

        We may also collect non-personal data, such as:
        - Device information (OS, type)
        - IP address
        - Usage data

        Use of Information
        We use the information we collect for the following purposes:
        - Improve user experience
        - Process requests or inquiries
        - Provide technical support
        - Send app updates and notifications ''',
          "registerFirst":"Log in first.",
  "Sendmessage":"Send Message",
          "Pleaseenterthename":"Please enter the name",
          "message":"   message",
          "Pleaseenterthemessage":"Please enter the message.",
  "sendsucess" :"The message was sent successfully.",
  "branchno1":"--",
  "branchno2":"---",
          "ProducersPortalonline":"Producers Portal online",
          "name":"Name",
          "edara":"Department",
          "send":"send",
          "anotheracciedent": "Report ِA Claim",
          "acciedentsuccess": "Accident Report Sent Successfully!",
          "acciedentsubject": "Details",
          "acciedent": "Report ِA Claim ",
          "BranchNamesub1": "Engineering Insurance ",
          "subIssuance1":"Issuance",
          "subIssuance2":"Claims",
          "BranchNamesub2": "Reinsurance",
          "BranchNamesub3": "Marine cargo ",
          "BranchNamesub4": "Marine Hull ",
          "BranchNamesub5": "Marine Cargo ",
          "BranchNamesub6": "Fire & Burglary ",
          "BranchNamesub7": "Engineering  / Claims",
          "BranchNamesub8": "Miscellaneous",
          "BranchNamesub9": "Risk Management",
          "BranchNamesub10": "Car Claims",
          "BranchNamesub11": "Car Issuance",
          "BranchNamesub12": "Healthcare",
          "BranchNamesub13": "Technical Review",
          "BranchNamesub14": "Customer Relation (CRM)",
          "BranchNamesub15": "collection",
          "BranchNamesub16": "collection follow up",

          "loginfirst": "Please log in first",
          "Alert": "Alert",
          "Alertsub": " Do you want to exit the app ?",
          "Confirm": "Confirm",
          "cancel": "cancel",
          "Thedocumentdoesnotexist": "The Policy does not exist",
          "Installmentamount": "  Premium",
          "Insuranceamount": "  Sum insured",
          "Paymentstatus": "Payment status",
          "IsValid": "Is Valid",
          "accNo": "Acciedent No :- ",
          "StartDate": "inception Date",
          "EndDate": "End Date",
          "FileStatus": "Compensation Status",
          "CompensationAmount": "Compensation Amount :-",
          "FinancialData": "Financial Data :- ",
          "IsuuDate": "IsuuDate",
          "AccDate": "Acciedent Date",
          "PolicyNo": "PolicyNo :-",
          "Branch": "Branch Name :-",
          "Management": "Management",
          "Insured": "Insured",
          "Beneficiary": "Beneficiary :- ",
          "detail": "Details",
          "loginin": "sign in",
          "login": "sign in",
          "exit": "exit",
          "claimtitle": " Your  Motor claim",
          "msglogin": "To use this service , please login in",
          "checktitle":
              "You can verify the authenticity of your document by typing the document number and barcode number",
          "submit": "submit",
          "polNo": "Pol No",
          "barcode": "BarCode No",
          "E_Pay": "E-Pay",
          "Validate_document": "Validate document",
          "branches": "SCI Locations",
          "contact": "Contact Us",
          "1": "Choose Language",
          "2": "  راحة بالك أمانه عندنا في\n قناة السويس للتأمين . ",
          "3":
              "هنأمنلك على الشاليه عشان تصيف مرتاح البال ويكون متأمن ضد كافة الحوادث (سرقه - سطو - حريق  ...)    قناة السويس للتأمين بتقدملك تغطية شاملة لكافة الحوادث عشان تستمتع بجو الصيف مع عيلتك وأصحابك وسيب الباقي علينا.",
          "4": "أوعي تتردد .. أمُن عشان ترتاح",
          "5":
              "لأن تأمينك مع قناة السويس هو خيارك الذكي للتغطية الآمنة والموثوقة لكل متعلقاتك وده من خلال مجموعة مختلفة من الوثائق اللي بتغطي كافة أنواع الحوادث.",
          "6": "تأمينك هيفرق كتير.",
          "7":
              "دلوقتي ولأول مرة في مصر قناة السويس للتأمين بتقدملك خدمة تأمين ضد حوادث الغوص والسنوركل للمدربين المحترفين. ",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Mobile",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24": "Sign Up With Your Email And Password ",
          "25": " have an account ? ",
          "active": "Your account Not Active",
          "26": "Sign In",
          "suez": "Suez Canal Insurance",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "Guest Login",
          "offers": "Our Client",
          "ourproduct": "our Products",
          "findproducts": "find products",
          "cat": "Our Products",
          "title": "  ",
          "cardhometitle": "Suez Canal Insurance ",
          "cardhomebody": "",
          "exit": "exit",
          "home": "Home",
          "about": "About Us",
          "profile": "Profile",
          "news": "news",
          "toactive": "Active Your Account",
          "BranchName1": "Head quarter",
          "BranchName2": "Annex building",
          "BranchName3": "Cairo branches",
          "cario0name":"Cairo branch ",
          "BranchName4": "Lower Egypt  branches",
          "BranchName5": "Alexandria branches",
          "BranchName6": "Canal Cities branches",
          "BranchName7": "Upper Egypt branches",
          "cario1name": "Business Men branch",
          "cario2name": "Mossadaq branch",
          "cario3name": "Shobra branch",
          "cario4name": "Nobar branch",
          "cario5name": "Maadi branch",
          "cario6name": "Heliopolis   Triumph branch",
          "cario7name": "Heliopolis El Ahram branch",
          "cario8name": "6th of October branch",
          "cario9name": "10th of Ramadan  branch",
          "bahary1name": "Banha branch",
          "bahary2name": "Shebeen El Kom branch ",
          "bahary3name": "Tanta branch",
          "bahary4name": "El Mansoura branch ",
          "bahary5name": "Kafr El Sheikh",
          "bahary6name": "Zagazig branch",
          "alex0name": "Alexandria branch",

          "alex1name": "El Azarita branch",
          "alex2name": "El Amreya  branch",
          "alex3name": "Borg El Arab branch",
          "alex4name": "Damanhour  branch",
          "alex5name": "Damanhour 2 branch",
          "canal1name": "Ismailia branch",
          "canal2name": "Ismailia 2 branch",
          "canal3name": "General Authority for Invesments in Ismailia branch",
          "canal4name": "Suez branch",
          "canal5name": "Adabya Port Office branch",
          "canal6name": "Port Said branch",
          "canal7name": "New Damietta branch",
          "canal8name": "Hurghada branch",
          "qbly1name": "Fayoum branch",
          "qbly2name": "Beni Suef branch",
          "qbly3name": "Minya branch",
          "qbly4name": "Assiut branch",
          "qbly5name": "Suhag branch",
          "qbly6name": "Luxor branch",
          "qbly7name": "Aswan branch",
          "address1":
              "31 Mohamed Kamel Morsi St. \n El Batal Ahmed Abdelaziz St.  Mohandeseen – Giz ",
          "address2":
              "16 Mohamed Hafez St. \n Intersecting with El Thawra St.  Dokki – Giza",
          "address3": "10 Iran Street, Dokki ",
          "address5": "539 Mokarar  \n  El Horreya Rd   Gleem ",
          "bahary1address": "3 Saad Zaghloul St.\n Banha  Qalyoubia",
          "bahary2address": "Sharaf Square \n Shebeen El Kom  El Menoufya",
          "bahary3address":
              "El Saraya Tower \n  El Bahr St. Infront of the Main Central6th ",
          "bahary4address":
              "25 El Gaish St. \n Infront of El Nasr Mosque El Mansoura ",
          "bahary5address":
              " Bldg 6  \n Itihad Molak 25 Jan Bldgs    Kafr El Sheikh",
          "bahary6address": "91 Saad Zaghloul St.  \n  Zagazig   El Sharqiya",
          "alex1address":
              "27 El Sultan Abdelaziz \n Infront of Kouta  El Azarita ",
          "alex2address": "Public Free Zone \n  Insurance Hall  El Amreya",
          "alex3address": "Ibn Abi Taleb St. \n 6th Neighboring  Borg El Ara",
          "alex4address":
              "Adawy Tower  \n Infront of the Governor  Rest Area    ",
          "alex5address":
              "2 Tawfik El Hakim Square \n Infront of El Nasr Cinema",
          "cario1address": "4 Ibn El Walid St. \n  Ibn Affan Square  Dokki ",
          "cario2address": "5 El Nahda St.,\n El Tadrees Bldg   Dokki ",
          "cario3address": "17 Doltian St.  \n El Khalafawy Square  Shobra ",
          "cario4address": "49 Nobar St. \n Bab El Louq  Cairo  ",
          "cario5address": "1 El Gazayir St. \n  New Maadi  Cairo",
          "cario6address":
              "2 Sayed Abo Shady St. \n Behind Lycee El Horeya School  Heliopolis  ",
          "cario7address":
              "Building No. 9 \n- Panorama Al Jabal Al Akhdar Buildings on \n Al Nasr Road ",
          "cario8address":
              "Silver Mall  \n   Next to City Scape Square October",
          "cario9address":
              "Jordanian Investment Project \n 10th of Ramadan City ",
          "canal1address": "144 Tahrir St. \n Infront of Banque Misr  Ismailia",
          "canal2address": "Gamal Abdel Nasser St. \n El Ashry Plaza Tower ",
          "canal3address": " Free Zone \n Next to Banque Misr Ismailia",
          "canal4address": "325 El Geish St. \n El Yasmine Tower  Suez",
          "canal5address": "Free Zone  \n Adabya Port   Suez",
          "canal6address": "2 Ahmed Orabi St. \n  Abou El Feda  Port Said",
          "canal7address": "Plot 3/12  Phase 2 \n Central Area  ",
          "canal8address":
              "Amr Ibn El Khattab St. –\n  Suez Canal Insurance Tower – Hurghada",
          "qbly1address":
              "17 Tanzim \n  El Horreya St. Bandar El Fayoum Fayoum",
          "qbly2address":
              "Mohamed Metwalli El Shaarawi St. \n  Villas District  Beni Suef",
          "qbly3address": "Palace Square \n  Miami Center Tower \ Minya",
          "qbly4address":
              "El Gomhorya St.   \n Near the Army Recruitment Area   Assiut",
          "qbly5address": "87 Mahatta St. \n El Geziri Tower  Suhag",
          "qbly6address":
              "Fayrouz Luxor Project \n El Awamya Zone  Unit #1  Luxor",
          "qbly7address":
              "Ali Eissa St. \n Infront of the Security Bldgs  Aswan",
          "tel1": " Tel :   37601056   02",
          "tel2": "Tel :   37492703 02-  37492703 02",
          "tel3": "Tel :   33382543 02-  37601789 02",
          "tel5": "Tel: 035820589  – 035845818",
          "cario1tel": "Tel: 33360683 – 33360684 ",
          "cario2tel": "Tel: 37602894",
          "cario3tel": " Tel: 21960343  – 21960344 – 21960264",
          "cario4tel": "Tel: 27942317 – 27926230",
          "cario5tel": "Tel: 25172609 –  25173740",
          "cario6tel": "Tel: 24171681 – 24171063 ",
          "cario7tel": "Tel: 24191758 – 24191729 – 22911694",
          "cario8tel": "Tel: 38332225 – 38332226 – 38332227",
          "cario9tel": "Tel: 0554369143",
          "bahary1tel": "Tel: 0133250056 – 0133274550",
          "bahary2tel": "Tel: 0482232336",
          "bahary3tel": " Tel:  0403350829 -21960264",
          "bahary4tel": "Tel: 0502312193 – 0502101561",
          "bahary5tel": "Tel: 0473144491  – 0473144493",
          "bahary6tel": "Tel: 0552309391 – 0552386469",
          "alex1tel": "Tel:  034874720 – 034867985",
          "alex2tel": "Tel: 034500161 –  034500494",
          "alex3tel": "Tel: 034593180 – 034593181",
          "alex4tel": "Tel: 0453310051 – 0453310061",
          "alex5tel": "Tel: 0453319258",
          "canal1tel": "Tel: 0643914971  – 0643913199",
          "canal2tel": "Tel: 0643921718",
          "canal3tel": "Tel: 0643488629",
          "canal4tel": "Tel: 0623193511 – 0623197131 ",
          "canal5tel": "Mobile: 01000423556",
          "canal6tel": "Tel: 0663202645  – 0663233516",
          "canal7tel": "Tel: 0572228193 – 0572232616",
          "canal8tel": "Tel: 0653545750   – 0653551414",
          "qbly1tel": "Tel: 0842065208 – 0842065209",
          "qbly2tel": "Tel: 0822215292 – 0822215328",
          "qbly3tel": "Tel: 0862320282 – 0862372497",
          "qbly4tel": "Tel: 088237900 – 0882061665",
          "qbly5tel": "Tel: 0932160118",
          "qbly6tel": "Tel: 0952270394",
          "qbly7tel": "Tel: 0972440089",
          "canal1fax": "Fax: 0643916527",
          "canal2fax": "Fax: 0643108553",
          "canal3fax": "",
          "canal4fax": "Fax: 0623196640",
          "canal5fax": "",
          "canal6fax": "",
          "canal7fax": "Fax: 0572227116",
          "canal8fax": "",
          "qbly1fax": "Fax: 0842065207",
          "qbly2fax": "",
          "qbly3fax": "Fax: 0862372498",
          "qbly4fax": "Fax: 0882061669",
          "qbly5fax": "Fax: 0932160275",
          "qbly6fax": "Fax: 0952273959",
          "qbly7fax": "",
          "fax1": "Fax : 33350981 – 33354070",
          "fax2": "Fax :   37602734  ",
          "fax3": "Fax :  33371794 02",
          "fax5": "Fax: 035836783",
          "cario1fax": "Fax: 33360682",
          "cario2fax": "Fax :   33366859 02",
          "cario3fax": "Fax :   21960342 02",
          "cario4fax": "Fax :   27942749 02",
          "cario5fax": "Fax :   25193492 02",
          "cario6fax": "Fax :   24179663 02",
          "cario7fax": "",
          "cario8fax": "",
          "cario9fax": "Fax :   0554363393 02",
          "bahary1fax": "Fax: 0133261131",
          "bahary2fax": "Fax: 0482223271",
          "bahary3fax": "Fax: 0403348896",
          "bahary4fax": "Fax: 0502310480",
          "bahary5fax": "",
          "bahary6fax": "Fax: 0552349281",
          "edary1name": "Public Relations",
          "edary1address": "",
          "edary1tel": "Tel: 37492732",
          "edary1fax": "Fax: 37492674",
          "edary2name": "HR ",
          "edary2address": "",
          "edary2tel": "Tel: 33381720 – 37491359",
          "edary2fax": "",
          "edary3name": "Car Insurance ",
          "edary3address": "",
          "edary3tel": "Tel: 01001798904-37491396",
          "edary3fax": "Fax: 37602734",
          "alex1fax": "Fax: 035836783",
          "alex2fax": "",
          "alex3fax": "Fax: 034481451",
          "alex4fax": "Fax: 045333856",
          "alex5fax": "",
          "edary4name": "car indemnity",
          "edary4address": "",
          "edary4tel": "Tel: 33365517 – 37617135",
          "edary4fax": "Fax: 37617133",
          "edary5name": "Medical Insurance",
          "edary5address": "",
          "edary5tel": "Tel: 33380990 – 37494485",
          "edary5fax": "",
          "edary6name": "Computer",
          "edary6address": "",
          "edary6tel": "Tel: 37492045 – 37492069 ",
          "edary6fax": "",
          "Checkcode": "Check code",
          "Checkcode2": "Please Enter The Digit Code Sent To",
          "Checkcode3": "Verification Code",
          "wait": 'Please wait  ...',
          "back": "back",
          "menu": "Menu",
          "about": "About Us",
          "aboutustitle": "SCI Company Is",
          "aboutussub":
              "An Egyptian joint stock company, established on October 10, 1979, following the provisions of Law No. 159 of 1981 and Law No. 10 of 1981. Being the first private sector insurance company in Egypt, established under the umbrella of Arab Contractors and the Suez Canal Authority.\n Since the establishment of the Suez Canal Insurance Company in the Egyptian market, it has been achieving the optimal model and comprehensive experience in providing distinguished insurance services for national projects, private sector projects, investments, and others.\n Suez Canal Insurance Company’s branches extend to more than 40 branches and offices.The paid-up capital amounts to 275 million pounds",
          "FOLLOW": "FOLLOW Us On Facebook",
          "FOLLOW_linkedin": "FOLLOW Us On Linkedin",
          "FOLLOW_instagram": "FOLLOW Us On Instagram",
          "Clients": "Clients",
          "Branches": "Branches",
          "profile": "Profile",
          "hello": "Hello  :-",
          "chassNo": "Chassis No ",
          "ourservices": "our services ",
          "error": "error",
          "policyerror": "policy required",
          "stickererror": "barcode No required"
        }
      };
}
